{
    "name": "victor/bingo",
    "authors": [
        {
            "name": "Victor",
            "email": "vilintritenmert@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
      "psr-4": {
        "Bingo\\": "src/",
        "BingoTest\\": "tests/"
      }
    }
}
